PORT=8080
USER=node_app_user
PASSWORD=e87bCVT0zgodqGmw
MONGODB_CNN=mongodb+srv://node_app_user:e87bCVT0zgodqGmw@cluster0.cdjwv.mongodb.net/coffeDB
SECRETORPRIVATEKEY=TH1S1SMYPUBL1CK3Y
GOOGLE_CLIENT_ID=139860026729-h26c56ijd7tn5jft15e6andlshrdq62s.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://185542353585135:DMImuqaFC3LdgXA8zQnRAgrnMBU@dv4yvzlbh